@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');

* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Noto Sans JP', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* navbar */

.nav-container {
    height: 150px;
    width: 100%;
    background: rgb(59,109,167);;
}

.nav-sec1 {
    width: 90%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* navbar toggle */

.nav-toggle{
    display: none;
    transition: all 0.3s ease-in-out;
}

.nav-toogle-btn{
    margin-top: 65px;
    transition: all 300ms ease-in-out;
}

.rotate{
    transform: rotateZ(90deg);
}

.nav-toogle-btn > div{
    width: 35px;
    height: 5px;
    background-color: black;
    margin-top: 5px;
}

.nav-toggle-modal{
    position: absolute;
    top: 150px;
    background: #3b6da7;
    width: 100%;
    left: 0;
}

.nav-toggle-modal > li {
    padding: 10px 5px;
    color: white;
    border-top: 1px solid;
}

.nav-toggle-modal > li > a{
    color: white;
}

.nav-toggle-model-container{
    display: none;
}

/* navbar logo */

.nav-logo {
    height: 100px;
    width: 100px;
    margin: 30px;
}

.nav-logo a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a h2 {
    margin-left: 10px;
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.nav-logo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

/* navbar brand store */

.nav-brand-store {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-brand-store-links {
    width: 70%;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand-store-links .div {
    font-size: 20px;
    font-weight: 300;
}

.nav-brand-store-links .div a {
    color: white;
}

.nav-brand-store-links .div a:hover {
    text-decoration: underline;
    color: lightblue;
}

/* navbar login signup */

.nav-login {
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.nav-login .btn {
    font-size: 16px;
    font-weight: inherit;
    border: none;
    background: none;
    color: white;
}

.nav-login .btn:hover {
    color: lightblue;
}
  
/* secondary-navbar */

.sec-container {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1000;
    background-color: white;
    box-shadow: 0px 0px 7px 1px black;
}

.sec-categories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category {
    padding: 10px;
    font-size: 20px;
    font-weight: lighter;
    color: #551A8B;
}

.category:hover {
    color: blue;
    font-size: 23px;
}

.sec-cart {
    font-size: 20px;
}

.sec-cart a {
    color: #551A8B;
}

.sec-cart a:hover {
    color: blue;
    font-size: 23px;
}

.hide{
    display: none;
}

/* body container */

.body-container {
    height: 900px;
}

/* footer */

.footer{
	background: black;
}

.footer .footer_top{
	padding: 25px 50px;
	border-bottom: 2px solid #f5f5f5;
	overflow: hidden;
    padding-top: 75px;
}

.footer .footer_down{
	display: flex;
	justify-content: space-between;
	padding: 25px 50px;
    color: white;
}

.footer .footer_down .createdby{
	color: blue;
	font-weight: 900;
	font-size: 18px;
	letter-spacing: 2px;
}

.footer .footer_top .footer_item{
	padding-left: 50px;
	float: left;
}

.footer .footer_top .footer_item.footer_item_1{
	padding: 0;
}

.footer .footer_top .footer_item.footer_item_1,
.footer .footer_top .footer_item.footer_item_4{
	width: 30%;
}

.footer .footer_top .footer_item.footer_item_2,
.footer .footer_top .footer_item.footer_item_3{
	width: 20%;
}

.footer .footer_top .footer_item h3{
	margin-bottom: 15px;
    color: white;
}

.footer .footer_top .footer_item p.title{
	font-size: 18px;
	margin-bottom: 10px;
	cursor: pointer;
    color: white;
}

.footer .footer_top .footer_item p.title span{
	display: block;
	font-size: 12px;
	color: wheat;
	margin-top: 3px;	
}

.footer .footer_top .footer_item p.title:hover,
.footer .footer_top .footer_item ul li:hover{
    color: blue;
}

.footer .footer_top .footer_item ul li{
	margin: 5px 0;
	cursor: pointer;
    color: white;
}

.footer .footer_top .footer_item .aboutus{
	font-size: 14px;
	line-height: 24px;
    color: white;
}

/* Footer subscribe */

.footer .footer_item .footer_inner .contact-input {
    background: #1a1a1a;
    color: #bebdbd;
    margin-bottom: 10px;
    width: 400px;
    line-height: 1rem;
    padding: 1rem 0.4rem;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
.footer .footer_item .footer_inner .contact-input:focus {
    background: black;
    outline: 2px solid white;
}
  
.footer .footer_item .footer_inner .contact-btn {
    float: right;
    font-size: 10px;
    margin-right: 122px;
    border: none;
    padding: 5px 5px;
    border-radius: 10px;
}

.footer .footer_item .footer_inner .contact-btn:hover {
      background-color: blue;   
}

.footer .footer_item .footer_inner p {
    color: white;
    margin-bottom: 10px;
}

/* social links */

.footer .footer_down .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    color: white;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}
  
.footer .footer_down .socials a:hover {
    border: 1px solid white;
    color: blue;
    transition: all .3s;
}


/* secondary footer */

.footer__container{
    position: relative; 
}

.floating__window{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-footer {
    width: 60%;
    height: 100px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    position: absolute;
    top: -50px;
    border-radius: 10px;
    flex-direction: column;
}

.sec-footer h3 {
    padding: 5px;
}

.sec-footer span {
    font-size: 10px;
    color: blueviolet;
}

.sec-footer .sec-footer-lists {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.sec-footer .sec-footer-lists .sec-footer-list {
    font-weight: 100;
    margin-left: 20px;
}

.sec-footer .sec-footer-lists .fa {
    color: white;
    font-size: 15px;
}

/* media query */

@media screen and (max-width: 1200px){
	.footer .footer_top .footer_item{
		margin-bottom: 25px;
		padding: 0;
	}
	.footer .footer_top .footer_item.footer_item_2,
	.footer .footer_top .footer_item.footer_item_3{
		width: 50%;
	}
	.footer .footer_top .footer_item.footer_item_1, 
	.footer .footer_top .footer_item.footer_item_4{
		width: 100%;
		float: none;
	}
}

@media screen and (max-width: 768px){
	.footer .footer_down{
		flex-direction: column;
	}
	.footer .footer_down p{
		margin-bottom: 15px;
		text-align: center;
	}
	.footer .footer_top .footer_item.footer_item_2,
	.footer .footer_top .footer_item.footer_item_3{
		width: 100%;
	}

    .nav-toggle{
        display: block;
    }

    .nav-brand-store{
        display: none;
    }

    .nav-toggle-model-container{
        display: block;
        position: absolute;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .nav-container {
        height: 100px;
    }

    .nav-container .nav-sec1 .nav-logo a img {
        height: 70px;
        width: 70px;
        margin-top: -8px;
    }

    .nav-toogle-btn {
        margin-top: -35px;
    }
    
    .nav-toggle-modal {
        top: 25px;
    }

    .nav-container .nav-sec1 .nav-logo a h2 {
        font-size: 15px;
    }

    .nav-toggle-modal > li > a {
        font-size: 10px;
    }

    .nav-toggle-modal > li {
        font-size: 10px;
    }

    .sec-container .sec-categories .category, .sec-cart .cart-sec {
        font-size: 8px;
    }

    /* Footer */

    .footer .footer_top {
        padding: 70px 10px 10px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 0.5rem;
    }

    .footer .footer_top .footer_item h3 {
        font-size: 10px;
    }

    .footer .footer_top .footer_item p.title {
        font-size: 8px;
        margin-bottom: none;
    }

    .footer .footer_top .footer_item p.title span {
        font-size: 8px;
        margin-top: none;
    }

    .footer .footer_top .footer_item ul li {
        font-size: 8px;
    }

    .footer .footer_top .footer_item .aboutus {
        font-size: 8px;
        line-height: normal;
    }

    .footer .footer_item .footer_inner p {
        font-size: 8px;
    }

    .footer .footer_item .footer_inner .contact-input {
        width: 170px;
        height: 20px;
        line-height: normal;
    }

    .footer .footer_item .footer_inner .contact-btn {
        font-size: 5px;
        margin-right: 150px;
    }

    .footer .footer_down {
        height: 150px;
    }

    .footer .footer_down p {
        font-size: 10px;
    }

    .footer .footer_down .socials {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .footer_down .socials a {
        width: 30px;
        height: 30px;
        padding-top: 0;
    }

    .footer .footer_down .socials .fa {
        font-size: 20px;
    }

    .footer .footer_down .createdby {
        font-size: 15px;
    }

    .footer .footer_down .last-ft-p {
        margin-top: 10px;
    }

    .sec-footer {
        width: 80%;
        height: 90px;
    }

    .sec-footer .sec-footer-lists .sec-footer-list {
        font-size: 9px;
    }

    .sec-footer h3 {
        font-size: 15px;
    }

    .sec-footer span {
        font-size: 7px;
    }
}
