
a,
a:hover {
    text-decoration: none;
    
}

.section-products {
    padding: 0px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}



.section-products .header h2 {
  text-transform: capitalize;
    font-size: 2.2rem; 
     color: #A184E9;
    font-weight: 500;
}

.section-products .single-product {
   
    
    padding: 5px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1-1{
  background-image: url("../image/oven.jpg")  ;
  background-size: 100% 100%;
  
		transition: all 0.3s;
}

.section-products #product-2 .part-1-2{
  background-image: url("../image/cooker.jpg") ;
    background-size: 100% 100%;	transition: all 0.3s;
}

.section-products #product-3 .part-1-3{
  background-image: url("../image/mixer.jpeg");
    background-size: 100% 100%;	transition: all 0.3s;
}

.section-products #product-4 .part-1-4 {
  background-image: url("../image/chimney.jpg");
    background-size: 100% 100%;	transition: all 0.3s;
}
.section-products #product-5 .part-1-5{
  background-image: url("../image/best-seller-1.jpg")  ;
  background-size: 100% 100%;
		transition: all 0.3s;
}

.section-products #product-6 .part-1-6{
  background-image: url("../image/best-seller-2.jpg") ;
    background-size: 100% 100%;	transition: all 0.3s;
}

.section-products #product-7 .part-1-7{
  background-image: url("../image/best-seller-3.jpg");
    background-size: 100% 100%;	transition: all 0.3s;
}

.section-products #product-8 .part-1-8 {
  background-image: url("../image/best-seller-4.jpg");
    background-size: 100% 100%;	transition: all 0.3s;
}
.feature-local-store-all-cards{
  display: flex;
  flex-wrap: wrap;
 
}
.local-store-card {
  transition: ease-in-out 0.5s;
  cursor: pointer;
    margin:20px;
    background-color: white;
    padding:10px;
}
.local-store-card:hover{
  transform : scale(0.8)
}
.local-store-card img{
    width: 260px;
    height: 180px;
}
.Home-Gadgets {
  background-color: #AED6F1;
}
.Best-Sellers{
  background-color: #EAF2F8;
}
.Featured-Local-Store {
  background-color: #AED6F1;
}
.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}
.section-products .single-product .part-2  {
  text-align: center;
  font-size: 1rem;
}
.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}

.see-all-product {
  
    text-align: right;
    margin: 10px 0 20px 0;
}.see-all-product a{
 transition :0.5s;
  color: white;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  /* touch-action: manipulation;9 */
  background: #5498e6;
    text-transform: capitalize;
    vertical-align: middle;
    white-space: nowrap;border-radius: 4px;
}
.see-all-product a i{
 margin-right: 6px;
}
.fa-arrow-right{
  margin-left: 10px;
}
.see-all-product a,
.see-all-product a:hover {
    text-decoration: none;
    color: whIte;
    
    background: #0465d2;
}
