
.two {
  float: left;
  width: 50%;
  height: 700px; /* Should be removed. Only for demonstration */
  background: white;

}

.row
{
	padding-top:10px;
	padding-bottom:10px;
	font-weight: bold;
	font-size:20px;	
}
.col2
{
  float: left;
  width: 50%;	
 
}
]
 .checked {
  color: orange;
 
}
#information
{
	background:#00a2ed;
	padding:50px;
	padding-left:50px;
}
.heading
{
	color: white;
	font-size:20px;	
	
}
.fullhead
{
	font-size:2.7vw;
	text-transform: capitalize;
}

.threecol
{

margin-top:20px;
}
.col3 {
  float: left;
  width: 50%;
  height: 30px;
  

}
.col {
  cursor: pointer;
  float: left;
  width: 33.33%;
  height: 30px;
  font-size:1.5vw;
  font-weight:400;
  

}
.col::after {
    content: "";
    display: block;
    height: 3px;
    width: 90%;
    margin-top:5px;

    background-color: gray;
    position: relative;
   
    transition: all ease-in-out 250ms;
   
}
#description
{
	border:1px solid black;
	padding:13px;
 	margin-top:70px;
	height: auto;

}
 .add-to-cart
{
	float: left;
	top:200px;c
	background: #1e496a;
	padding:2px;
	width:50%;
	margin-right: 20px;
	text-align: center;
	font-size:20px;
	border:2px solid black;
	border-radius: 20px;
}
.add-to-cart:hover
{
	  cursor: pointer;
	background: #0096e2;
	color: white;
}
.info
{
	margin-top:200px;
	display: none;
}
.increment
{
	background: white;
	width:45%;
	border:1px solid black;
	border-radius:10px;
}
.increment button
{
	
}

.view-product
{
	margin: auto;
	
	
	
} 
.view-product img
{
	margin-left:100px;
	margin-right:100px;
	margin-top:100px;
	 width: 70%;
	height: 70%;
		
}

@media screen and (max-width: 600px) {

  .two
  {
    width:100%;
  }
  .fullhead 
{
	font-size:35px;
	
}
.col
{
	font-size:15px;
}

}


